{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "curly": "error",
        "eqeqeq": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "indent": [
          "error",
          2
        ],
        "key-spacing": [
          "error",
          {
            "align": "colon"
          }
        ],
        "keyword-spacing": "error",
        "no-multiple-empty-lines": "error",
        "no-trailing-spaces": "error",
        "object-curly-spacing": "error",
        "quotes": [
          "error",
          "single"
        ],
        "space-infix-ops": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
